drop table Job;
drop table Employee;
drop table Assignment;
drop table Project;

CREATE TABLE JOB 
(
JOB_CODE            NUMBER(10) NOT NULL,
JOB_DESCRIPTION     VARCHAR(40) NULL,
JOB_CHG_HOUR        FLOAT(5) NULL,
JOB_LAST_UPDATE     DATE NOT NULL,
PRIMARY KEY (JOB_CODE)
);

CREATE TABLE EMPLOYEE
(
EMP_NUM             VARCHAR(10) NOT NULL,
EMP_LNAME           CHAR(10)    NOT NULL, 
EMP_FNAME           CHAR(10)    NOT NULL,
EMP_INITIAL         CHAR(2)     NOT NULL,
EMP_HIREDATE        DATE        NOT NULL,
JOB_CODE            NUMBER(10)  NOT NULL,
EMP_YEARS           VARCHAR(3)  NOT NULL,
PRIMARY KEY (EMP_NUM),
FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE)
);



CREATE TABLE PROJECT
(
PROJ_NUM            VARCHAR(3)  NOT NULL,
PROJ_NAME           CHAR   (12) NOT NULL,
PROJ_VALUE          VARCHAR(10) NOT NULL,
PROJ_BALANCE        VARCHAR(10) NOT NULL,
EMP_NUM             VARCHAR(4)  NOT NULL,

PRIMARY KEY(PROJ_NUM),
FOREIGN KEY(EMP_NUM)REFERENCES EMPLOYEE(EMP_NUM)
);

CREATE TABLE ASSIGNMENT
(
ASSIGN_NUM          VARCHAR (4) NOT NULL,
ASSIGN_DATE         DATE        NOT NULL,
PROJ_NUM            VARCHAR (3) NOT NULL,
EMP_NUM             VARCHAR (4) NOT NULL,
ASSIGN_CHG_HR       FLOAT   (5) NOT NULL,
ASSIGN_HOUR         FLOAT   (2) NOT NULL,
ASSIGN_CHARGE       FLOAT   (5) NOT NULL,

PRIMARY KEY(ASSIGN_NUM),
FOREIGN KEY(PROJ_NUM) REFERENCES PROJECT(PROJ_NUM),
FOREIGN KEY(EMP_NUM) REFERENCES EMPLOYEE(EMP_NUM)
);

INSERT INTO JOB VALUES(500,'Programmer',35.75,20-Nov-17);
INSERT INTO JOB VALUES(501,'Systems Analyst',96.75,20-Nov-17);
INSERT INTO JOB VALUES(502,'Database Designer',125.00,24-Mar-18);
INSERT INTO JOB VALUES(503,'Electrical Engineer',84.50,20-Nov-17);
INSERT INTO JOB VALUES(504,'Mechanical Engineer',67.90,20-Nov-17);
INSERT INTO JOB VALUES(505,'Civil Engineer',55.78,20-Nov-17);
INSERT INTO JOB VALUES(506,'Clerical Support',26.87,20-Nov-17);
INSERT INTO JOB VALUES(507,'DSS Analyst',45.95,20-Nov-17);
INSERT INTO JOB VALUES(508,'Applications Designer',48.10,24-Mar-18);
INSERT INTO JOB VALUES(509,'Bio Technician',34.55,20-Nov-17);
INSERT INTO JOB VALUES(510,'General Support',18.36,20-Nov-17);


INSERT INTO EMPLOYEE VALUES(101,'News', 'John', 'G', 08-Nov-00, 502, 14);
INSERT INTO EMPLOYEE VALUES(102,'Senior', 'David', 'H', 12-Jul-89, 501, 25);
INSERT INTO EMPLOYEE VALUES(103,'Arbough', 'June', 'E', 01-Dec-96, 500, 18);
INSERT INTO EMPLOYEE VALUES(104,'Ramoras', 'Anne', 'K', 15-Nov-87, 501, 27);
INSERT INTO EMPLOYEE VALUES(105,'Johnson', 'Alice', 'K', 01-Feb-93, 502, 22);
INSERT INTO EMPLOYEE VALUES(106,'Smithfield', 'William', '', 22-Jun-04, 500, 10);
INSERT INTO EMPLOYEE VALUES(107,'Alonzo', 'Maria', 'D', 10-Oct-93, 500, 21);
INSERT INTO EMPLOYEE VALUES(108,'Washington', 'Ralph', 'B', 22-Aug-91, 501, 23);
INSERT INTO EMPLOYEE VALUES(109,'Smith', 'Larry', 'W', 18-Jul-97, 501, 17);
INSERT INTO EMPLOYEE VALUES(110,'Olenko', 'Gerald', 'A', 11-Dec-95, 505, 19);
INSERT INTO EMPLOYEE VALUES(111,'Wabash', 'Geoff', 'B', 04-Apr-91, 506, 24);
INSERT INTO EMPLOYEE VALUES(112,'Smithson', 'Darlene', 'M', 23-Oct-94, 507, 20);
INSERT INTO EMPLOYEE VALUES(113,'Joenbrood', 'Delbert', 'K', 15-Nov-96, 508, 18);
INSERT INTO EMPLOYEE VALUES(114,'Jones', 'Annelise', '', 20-Aug-93, 508, 21);
INSERT INTO EMPLOYEE VALUES(115,'Bawangi', 'Travis', 'B', 25-Jan-92, 501, 23);
INSERT INTO EMPLOYEE VALUES(116,'Pratt', 'Gerald', 'L', 05-Mar-97, 510, 18);
INSERT INTO EMPLOYEE VALUES(117,'William', 'Angie', 'H', 19-Jun-96, 509, 18);
INSERT INTO EMPLOYEE VALUES(118,'Frommer', 'James', 'J', 04-Jan-05, 510, 10);


INSERT INTO PROJECT VALUES(15, 'Evergreen', 1453500, 1002350,103);
INSERT INTO PROJECT VALUES(18, 'Amber Wave',3500500, 2110346,108);
INSERT INTO PROJECT VALUES(22, 'Rolling Tide', 805000, 500345.2,102);
INSERT INTO PROJECT VALUES(25, 'Starflight', 2650500, 2309880,107);

INSERT INTO ASSIGNMENT(1001,22-Mar-18,18,,,,)
INSERT INTO ASSIGNMENT(1002,22-Mar-18,22,117,,,,)
INSERT INTO ASSIGNMENT(1003,22-Mar-18,,18,117,,,,)
INSERT INTO ASSIGNMENT(1004,22-Mar-18,103,,,,)
INSERT INTO ASSIGNMENT(1005,22-Mar-18,108,,,,)
INSERT INTO ASSIGNMENT(1006,22-Mar-18,104,,,,)
INSERT INTO ASSIGNMENT(1007,22-Mar-18,113,,,,)
INSERT INTO ASSIGNMENT(1008,22-Mar-18,103,,,,)
INSERT INTO ASSIGNMENT(1009,22-Mar-18,115,,,,)
INSERT INTO ASSIGNMENT(1010,22-Mar-18,117,,,,)
INSERT INTO ASSIGNMENT(1011,22-Mar-18,105,,,,)
INSERT INTO ASSIGNMENT(1012,22-Mar-18,108,,,,)
INSERT INTO ASSIGNMENT(1013,22-Mar-18,115,,,,)
INSERT INTO ASSIGNMENT(1014,22-Mar-18,104,,,,)
INSERT INTO ASSIGNMENT(1015,22-Mar-18,103,,,,)
INSERT INTO ASSIGNMENT(1016,22-Mar-18,105,,,,)
INSERT INTO ASSIGNMENT(1017,22-Mar-18,117,,,,)
INSERT INTO ASSIGNMENT(1018,22-Mar-18,117,,,,)
INSERT INTO ASSIGNMENT(1019,22-Mar-18,104,,,,)
INSERT INTO ASSIGNMENT(1020,22-Mar-18,101,,,,)
INSERT INTO ASSIGNMENT(1021,22-Mar-18,108,,,,)
INSERT INTO ASSIGNMENT(1022,22-Mar-18,115,,,,)
INSERT INTO ASSIGNMENT(1023,22-Mar-18,105,,,,)
INSERT INTO ASSIGNMENT(1024,22-Mar-18,103,,,,)
INSERT INTO ASSIGNMENT(1025,22-Mar-18,117,,,,)
