drop table Assignment;
drop table Project;
drop table Employee;
drop table Job;

CREATE TABLE JOB 
(
JOB_CODE            VARCHAR2(10) NOT NULL,
JOB_DESCRIPTION     VARCHAR2(40) NOT NULL,
JOB_CHG_HOUR        NUMBER(5)  NOT NULL,
JOB_LAST_UPDATE     DATE       NOT NULL,
PRIMARY KEY (JOB_CODE)
);

SELECT *
FROM JOB;

CREATE TABLE EMPLOYEE
(
EMP_NUM             VARCHAR2(10) NOT NULL,
EMP_LNAME           VARCHAR2(10) NOT NULL, 
EMP_FNAME           VARCHAR2(10) NOT NULL,
EMP_INITIAL         VARCHAR2(2)          ,
EMP_HIREDATE        DATE         NOT NULL,
JOB_CODE            VARCHAR2(10) NOT NULL,
EMP_YEARS           NUMBER  (3)  NOT NULL,
PRIMARY KEY (EMP_NUM),
FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE)
);

SELECT *
FROM EMPLOYEE;

CREATE TABLE PROJECT
(
PROJ_NUM            VARCHAR2(3)  NOT NULL,
PROJ_NAME           VARCHAR2(12) NOT NULL,
PROJ_VALUE          NUMBER  (10) NOT NULL,
PROJ_BALANCE        NUMBER  (10) NOT NULL,
EMP_NUM             VARCHAR2(4)  NOT NULL,

PRIMARY KEY(PROJ_NUM),
FOREIGN KEY(EMP_NUM)REFERENCES EMPLOYEE(EMP_NUM)
);

SELECT * 
FROM PROJECT;

CREATE TABLE ASSIGNMENT
(
ASSIGN_NUM          VARCHAR2   (4) NOT NULL,
ASSIGN_DATE         DATE         NOT NULL,
PROJ_NUM            VARCHAR2   (3) NOT NULL,
EMP_NUM             VARCHAR2   (4) NOT NULL,
ASSIGN_JOB          VARCHAR2   (4) NOT NULL,
ASSIGN_CHG_HR       NUMBER   (5) NOT NULL,
ASSIGN_HOUR         NUMBER   (2) NOT NULL,
ASSIGN_CHARGE       NUMBER   (5) NOT NULL,

PRIMARY KEY(ASSIGN_NUM),
FOREIGN KEY(PROJ_NUM) REFERENCES PROJECT(PROJ_NUM),
FOREIGN KEY(EMP_NUM) REFERENCES EMPLOYEE(EMP_NUM)
);

SELECT *
FROM ASSIGNMENT;













INSERT INTO JOB VALUES(500,'Programmer',35.75,'20-Nov-17');
--INSERT INTO JOB VALUES(501,'Systems Analyst',96.75,20-Nov-17);
--INSERT INTO JOB VALUES(502,'Database Designer',125.00,24-Mar-18);
--INSERT INTO JOB VALUES(503,'Electrical Engineer',84.50,20-Nov-17);
--INSERT INTO JOB VALUES(504,'Mechanical Engineer',67.90,20-Nov-17);
--INSERT INTO JOB VALUES(505,'Civil Engineer',55.78,20-Nov-17);
--INSERT INTO JOB VALUES(506,'Clerical Support',26.87,20-Nov-17);
--INSERT INTO JOB VALUES(507,'DSS Analyst',45.95,20-Nov-17);
--INSERT INTO JOB VALUES(508,'Applications Designer',48.10,24-Mar-18);
--INSERT INTO JOB VALUES(509,'Bio Technician',34.55,20-Nov-17);
--INSERT INTO JOB VALUES(510,'General Support',18.36,20-Nov-17);

INSERT INTO EMPLOYEE VALUES(101,'News', 'John', 'G', '08-Nov-00', 502, 14);
--INSERT INTO EMPLOYEE VALUES(102,'Senior', 'David', 'H', 12-Jul-89, 501, 25);
--INSERT INTO EMPLOYEE VALUES(103,'Arbough', 'June', 'E', 01-Dec-96, 500, 18);
--INSERT INTO EMPLOYEE VALUES(104,'Ramoras', 'Anne', 'K', 15-Nov-87, 501, 27);
--INSERT INTO EMPLOYEE VALUES(105,'Johnson', 'Alice', 'K', 01-Feb-93, 502, 22);
--INSERT INTO EMPLOYEE VALUES(106,'Smithfield', 'William', '', 22-Jun-04, 500, 10);
--INSERT INTO EMPLOYEE VALUES(107,'Alonzo', 'Maria', 'D', 10-Oct-93, 500, 21);
--INSERT INTO EMPLOYEE VALUES(108,'Washington', 'Ralph', 'B', 22-Aug-91, 501, 23);
--INSERT INTO EMPLOYEE VALUES(109,'Smith', 'Larry', 'W', 18-Jul-97, 501, 17);
--INSERT INTO EMPLOYEE VALUES(110,'Olenko', 'Gerald', 'A', 11-Dec-95, 505, 19);
--INSERT INTO EMPLOYEE VALUES(111,'Wabash', 'Geoff', 'B', 04-Apr-91, 506, 24);
--INSERT INTO EMPLOYEE VALUES(112,'Smithson', 'Darlene', 'M', 23-Oct-94, 507, 20);
--INSERT INTO EMPLOYEE VALUES(113,'Joenbrood', 'Delbert', 'K', 15-Nov-96, 508, 18);
--INSERT INTO EMPLOYEE VALUES(114,'Jones', 'Annelise', '', 20-Aug-93, 508, 21);
--INSERT INTO EMPLOYEE VALUES(115,'Bawangi', 'Travis', 'B', 25-Jan-92, 501, 23);
--INSERT INTO EMPLOYEE VALUES(116,'Pratt', 'Gerald', 'L', 05-Mar-97, 510, 18);
--INSERT INTO EMPLOYEE VALUES(117,'William', 'Angie', 'H', 19-Jun-96, 509, 18);
--INSERT INTO EMPLOYEE VALUES(118,'Frommer', 'James', 'J', 04-Jan-05, 510, 10);

INSERT INTO PROJECT VALUES(15, 'Evergreen', 1453500, 1002350,103);
--INSERT INTO PROJECT VALUES(18, 'Amber Wave',3500500, 2110346,108);
--INSERT INTO PROJECT VALUES(22, 'Rolling Tide', 805000, 500345.2,102);
--INSERT INTO PROJECT VALUES(25, 'Starflight', 2650500, 2309880,107);

INSERT INTO ASSIGNMENT VALUES(1001,'22-Mar-18',18,103,503,84.5,3.5,295.75);
--INSERT INTO ASSIGNMENT VALUES(1002,22-Mar-18,22,117,509,34.55,4.2,145.11);
--INSERT INTO ASSIGNMENT VALUES(1003,22-Mar-18,18,117,509,34.55,2,69.1);
--INSERT INTO ASSIGNMENT VALUES(1004,22-Mar-18,18,103,503,84.5,5.9,498.55);
--INSERT INTO ASSIGNMENT VALUES(1005,22-Mar-18,25,108,501,96.75,2.2,212.85);
--INSERT INTO ASSIGNMENT VALUES(1006,22-Mar-18,22,104,501,96.75,4.2,406.35);
--INSERT INTO ASSIGNMENT VALUES(1007,22-Mar-18,25,113,508,50.75,3.8,192.85);
--INSERT INTO ASSIGNMENT VALUES(1008,22-Mar-18,18,103,503,84.5,0.9,76.05);
--INSERT INTO ASSIGNMENT VALUES(1009,23-Mar-18,15,115,501,96.75,5.6,541.8);
--INSERT INTO ASSIGNMENT VALUES(1010,23-Mar-18,15,117,509,34.55,2.4,82.92);
--INSERT INTO ASSIGNMENT VALUES(1011,23-Mar-18,25,105,502,105,4.3,451.5);
--INSERT INTO ASSIGNMENT VALUES(1012,23-Mar-18,18,108,501,96.75,3.4,328.95);
--INSERT INTO ASSIGNMENT VALUES(1013,23-Mar-18,25,115,501,96.75,2,193.5);
--INSERT INTO ASSIGNMENT VALUES(1014,23-Mar-18,22,104,501,96.75,2.8,270.9);
--INSERT INTO ASSIGNMENT VALUES(1015,23-Mar-18,15,103,503,84.5,6.1,515.45);
--INSERT INTO ASSIGNMENT VALUES(1016,23-Mar-18,22,105,502,105,4.7,493.5);
--INSERT INTO ASSIGNMENT VALUES(1017,23-Mar-18,18,117,509,34.55,3.8,131.29);
--INSERT INTO ASSIGNMENT VALUES(1018,23-Mar-18,25,117,509,34.55,2.2,76.01);
--INSERT INTO ASSIGNMENT VALUES(1019,23-Mar-18,25,104,501,101.5,4.9,541.45);
--INSERT INTO ASSIGNMENT VALUES(1020,24-Mar-18,15,101,502,125,3.1,387.5);
--INSERT INTO ASSIGNMENT VALUES(1021,24-Mar-18,22,108,501,110.5,2.7,298.35);
--INSERT INTO ASSIGNMENT VALUES(1022,24-Mar-18,22,115,501,110.5,4.9,541.45);
--INSERT INTO ASSIGNMENT VALUES(1023,24-Mar-18,22,105,502,125,3.5,437.5);
--INSERT INTO ASSIGNMENT VALUES(1024,24-Mar-18,15,103,503,84.5,3.3,278.85);
--INSERT INTO ASSIGNMENT VALUES(1025,24-Mar-18,18,117,509,34.55,4.2,145.11);